{
  "name": "dw_sample",
  "version": "0.1.0",
  "description": "sample proj",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlpokus/dw_sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlpokus/dw_sample/issues"
  },
  "homepage": "https://github.com/karlpokus/dw_sample#readme",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.6.3"
  }
}
